<html>
<head>
    <title>Assignment#02</title>
    <style>
        table, th, td {
          border: 1px solid black;
        }
        </style>
<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=tel], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=radio], select {
      width: 3%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=URL], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 5%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=reset] {
      width: 5%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
</head>
<body>
<div style="background-color: aquamarine; border: 10px solid  black; padding: 150px;">
    <h1> Section 1</h1>
    <br>
    <h2>*HTML Lists</h2>


    <h3>1. Unordered List</h3>
    <ul>
        <li> Unordered List </li>
        <li> Ordered List </li>
        <li> Description List </li>
    </ul>
    <h3>2. Ordered List</h3>
    <ol>
        <li> Unordered List </li>
        <li> Ordered List </li>
        <li> Description List </li>
    </ol>
    <h3>3. Description List </h3>
    <dl>
        <dt>Unordered List</dt>
        <dd>- An unordered list starts with the "ul" tag. Each list item starts with the "li" tag.

            The list items will be marked with bullets (small black circles) by default:</dd>
        <br>
        <dt>Ordered List</dt>
        <dd>- An ordered list starts with the "ol" tag. Each list item starts with the "li" tag.

            The list items will be marked with numbers by default:</dd>
        <br>
        <dt>Description List</dt>
        <dd>- A description list is a list of terms, with a description of each term.

            The <dl> tag defines the description list, the "dt" tag defines the term (name), and the "dd" tag describes each term:</dd>
    </dl>
<br>
<h2>*HTML Tables</h2>
<table style="width: 25%;">
    <tr class="bold" style="background-color:white" >
      <th align="right">Student</th>
      <th >Math</th>
      <th >Science</th>
      <th >History</th>
    </tr>
    <tr>
      <td align="right"style="background-color:white"><b>Jessica</b></td>
      <td align="center">A</td>
      <td align="center">B</td>
      <td align="center">B</td>
    </tr>
    <tr>
        <td align="right"style="background-color:white"><b>Amber</b></td>
        <td align="center">C</td>
        <td align="center">A</td>
        <td align="center">B</td>
      </tr>
    <tr>
        <td align="right"style="background-color:white"><b>Lauren</b></td>
        <td align="center">B</td>
        <td align="center">C</td>
        <td align="center">A</td>
    </tr>
    <tr>
        <td align="right"style="background-color:white"><b>Geoff</b></td>
        <td align="center">C</td>
        <td align="center">A</td>
        <td align="center">B</td>
      </tr>
      <tr>
        <td align="right"style="background-color:white"><b>Caleb</b></td>
        <td align="center">B</td>
        <td align="center">B</td>
        <td align="center">B</td>
      </tr>
  </table>
</div>

<div style="background-color:burlywood; border: 10px solid red; padding: 150px;">

    <h1>WordPress Resume Form<h1>

        <div>
            <form action="">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your answer..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your answer..">
          
              <label for="email">Email</label>
              <input type="text" id="email" name="email" placeholder="Your answer..">

              <label for="city">City</label>
              <input type="text" id="city" name="city" placeholder="Your answer..">

              <label for="contact">Contact No.</label>
              <input type="tel" id="contact" name="contact" placeholder="Your answer..">

              <label for="linkedinURL">LinkedIn URL</label>
              <input type="URL" id="linkedinURL" name="linkedinURL" placeholder="Your answer..">

            <p>Are You A Bootcamp Student?</p>

             <input type="radio" id="yes" name="yes" value="yes" >
             <label for="yes">Yes</label><br>
           
             <input type="radio" id="no" name="no" value="no">
             <label for="no">No</label><br><br>

             <label for="file"> Upload Your Resume to Google Drive and Share viewable link </label> <br>
            <Input type="URL" id="file" name="URL" placeholder="Your answer.."> 
    <br>

              <input type="submit" value="Submit">
              <input type="reset" value="Reset">
            </form>
          </div>





</div>
</body>
</html>